server {
        listen 80 default_server;
        server_tokens off;
        etag off;
        root /usr/share/nginx/html;
        index index.html
        autoindex off;
        error_page 404 403 =200 index.html;


#contitions & security

        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }

        add_header x-xss-protection "1;mode=block" always;
        add_header x-frame-options "SAMEORIGIN" always;
        add_header x-content-type-options "nosniff" always;


#locations

        location ~ /\.ht {
                deny all;
        }

}

